# Cau hinh duong dan Csdl va database se su dung:
spring.datasource.url=jdbc:mysql://localhost:3307/crm_app
spring.datasource.username=root
spring.datasource.password=admin123
spring.database.driver-class_name=com.mysql.cj.jdbc.Driver

# Lien quan toi code first va databasefirst
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
upload.path.user=src/main/resources/static/plugins/images/users/
upload.path.large=src/main/resources/static/plugins/images/large/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
